
PORT = 3000

MONGO_URI ="mongodb://localhost:27017"
# MONGO_URI = mongodb+srv://muhammadxzeeshan038:wlcaawz2EP0kipsI@cluster0.qsyhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "zkzzkzkzkzkzkzzkkzkzzk"

